<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'Noto Sans Thai', sans-serif;
		}

		.button1 {
			background-color: #f87696;
			/* pink */
			border: none;
			color: white;
			padding: 70px 20px;
			width: 44%;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 60px;
			color: black;
			margin: 40px 40px;
			cursor: pointer;
		}

		.button2 {
			background-color: #F7A4A4;
			/* pink */
			border: none;
			color: white;
			padding: 20px;
			width: 30%;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 80px;
			margin: 4px 2px;
			cursor: pointer;
			justify-content: center;
		}

		.button3 {
			background-color: #FFFFFF;
			/* white */
			border: none;
			color: white;
			padding: 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 120px;
			margin: 4px 2px;
			cursor: pointer;
		}

		.button1 {
			border-radius: 75px;
		}

		.button2 {
			border-radius: 75px;
		}

		.button3 {
			border-radius: 20%;
		}

		.button4 {
			border-radius: 12px;
		}

		.button5 {
			border-radius: 50%;
		}

		.center {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 200px;
			border: red;
		}

		.center1 {
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 300px;
			border: red;
		}


		body {
			position: relative;
		}

		.footer {
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: rgb(40, 40, 40);
			color: white;
			text-align: center;
		}

		* {
			box-sizing: border-box;
		}

		.column {
			float: left;
			width: 20%;
			padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.button1 {
  background-color: #f87696; /* Green */
  border: none;
  color:rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}


.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

	</style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">
	<nav class="navbar navbar-expand-sm sticky-top" style="background-color: #0e6419; ">
		<div class="container-fluid">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a href="MainPage.html" class="w3-button w3-xxxlarge"
						style="background-color: rgb(255, 233, 254); border-radius: 100%; font-family: 'Courier New', Courier, monospace;">TML</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Menu.html"
						style="font-size: 50px; margin: 0px 40px ;padding: 10px 30px;background-color: rgb(255, 253, 108); border-radius: 30%; font-family: 'Courier New', Courier, monospace;">All</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Menu_น้ำ.html"
						style="font-size: 50px; margin: 0px 40px ;padding: 10px 30px;background-color: rgb(255, 253, 108); border-radius: 30%;">น้ำ</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="Menu_อาหาร.html"
						style="font-size: 50px; margin: 0px 40px ;padding: 10px 30px;background-color: rgb(255, 253, 108); border-radius: 30%;">อาหาร</a>
				</li>
			</ul>
		</div>
	</nav>
	<span class="button1">
		<a style="text-decoration:none" href="ร้านน้ำป้าแหวน.html">ร้านน้ำป้าแหวน</a></span>
	<span class="button1">
		<a style="text-decoration:none" href="ร้านป้าน้ำตาล.html">ร้านป้านํ้าตาล</a></span>
	<span class="button1">
		<a style="text-decoration:none" href="ร้านนํ้าไอศครีมและของทอด.html">ร้านนํ้าไอศครีมและของทอด</a></span>
</body>

</html>