<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Thai', sans-serif;

}
.button1 {
  background-color: #F672CE; /* pink */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: #FFADF5; /* pink */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80px;
  margin: 4px 2px;
  cursor: pointer;
}
.button3 {
  background-color: #FFFFFF; /* white */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {border-radius: 75px;}
.button2 {border-radius: 75px;}
.button3 {border-radius: 20%;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 200px ;
  border:red; 
}

.center1 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px ;
  border:red; 
}

.button3 {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #ffffff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button3:hover {background-color: #e9e9e9}

.button3:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.button1 {
  display: inline-block;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #F672CE;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button1:hover {background-color: rgb(221, 71, 176)}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

</style>
</head>
<body style="background-color:#F5E2CC;">
  <div class="center1">
    <a href="MainPage.html" class="button button3" style="color:#FF9C95; font-family: 'Courier New', Courier, monospace;">Thongmala</a>
  </div class="center1">
<div class="center">
	<a href="Allergic_น้ำ.html" class="button button1" style="padding:5px 110px ;">น้ำ</a>
	</div class="center">
<div class="center">
	<a href="Allergic_อาหาร.html" class="button button1" style="padding:5px 50px ;">อาหาร</a>
	</div class="center">
</body>
</html>