<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Thai:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans Thai', sans-serif;

}
        
        .button1 {
            background-color: #F7A4A4;
            border: none;
            color: white;
            padding: 20px;
            width: 44%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 40px;
            margin: 4px 40px;
            height: 500px;
            cursor: pointer;
        }

        .button2 {
            background-color: #FFADF5;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button3 {
            background-color: #FFFFFF;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 80px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            border-radius: 75px;
        }

        .button2 {
            border-radius: 75px;
        }

        .button3 {
            border-radius: 20%;
        }

        .button4 {
            border-radius: 12px;
        }

        .button5 {
            border-radius: 50%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 200px;
            border: red;
        }

        .center1 {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 300px;
            border: red;
        }
    </style>
</head>

<body style="background-color:#FFFBC1;">
    <div class="center1">
        <a href="MainPage.html" class="button button3" style="color:#FF9C95;">ร้านzeedยำ</a>
      </div class="center1">

       <span class="button1">
        <div class="w3-container column">
            <div class="w3-display-container" style="width:100%; padding: 0px 40px;">
              <img src="https://s359.kapook.com/pagebuilder/dd8fa42d-01a2-48c1-b146-a0770bf7d499.jpg" alt="ยำ" style="width:100%">
              <div class="w3-display-container">
                <a class="w3-display-bottomleft" style="background-color: none; color: #000;">ยำ</a>
                <a class="w3-display-bottomright" style="background-color: none; color: black;">ราคา 35 บาท</a>
              </div>
            </div>
          </div>
    </span>


</body>

</html>

<!---- http://drive.google.com/uc?export=view&id=17zlAX-d1ypRbJuHdCqmn1Tz3YSMS-kr9"
https://drive.google.com/file/d/17zlAX-d1ypRbJuHdCqmn1Tz3YSMS-kr9/view?usp=sharing  ->
